# Collabo

./: Dockerfile  README.md  collabo.app.sln.sln  collabo.txt  docker-compose.yml
Collabo.ClientServices/: Collabo.ClientServices.csproj
Collabo.ClientServices/Services/: CollaboClientService.cs  IColloboClientService.cs
Collabo.ConsoleApp/: Collabo.Console.csproj  Program.cs
collabo.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  collabo.api.csproj
collabo.api.test/: UnitTest1.cs  collabo.api.test.csproj
collabo.api/Controllers/: ChannelController.cs  ChannelMemberController.cs  ConversationController.cs  ConverserController.cs  SessionController.cs  UserController.cs  ValuesController.cs
collabo.api/DTOs/: AddConverserDTO.cs  ChannelMemberDTO.cs  ConversationViewDTO.cs  CreateChannelDTO.cs
collabo.api/Properties/: launchSettings.json
collabo.api/Services/: CollaboDataService.cs  ConfigurationService.cs  ICollaboDataService.cs  IConfigurationService.cs  ILoginService.cs  LoginService.cs
collabo.common/: Class1.cs
collabo.common/DTOs/: CreateChannelDTO.cs  CreateConversationDTO.cs  GroupCreateDTO.cs  GroupViewDTO.cs  MessageCreateDTO.cs  SessionDTO.cs  UserDTO.cs  UserViewDTO.cs  ViewChannelDTO.cs
collabo.common/Exceptions/: CollaboExceptionBase.cs  ExceptionHandler.cs  ForbiddenException.cs  InternalServerErrorException.cs
collabo.common/Model/: Channel.cs  Conversation.cs  ErrorModel.cs  Group.cs  IChannel.cs  Message.cs  MessagePacket.cs  Session.cs  User.cs
collabo.data/: Class1.cs  collabo.data.csproj
collabo.data/Model/: CollaboDB.cs
collabo.data/Repository/: ICollaboRepository.cs  JSONCollaboRepository.cs
collabo.data/Services/: CollaboJSONDataFileService.cs  IDataFileService.cs  JSONDataFileService.cs
