<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore"  Version="4.0.1"/>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="Moq" Version="4.10.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\collabo.data\collabo.data.csproj" />
    <ProjectReference Include="..\collabo.common\collabo.common.csproj" />
  </ItemGroup>

</Project>
