<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\collabo.common\collabo.common.csproj" />
    <ProjectReference Include="..\collabo.clientservices\collabo.clientservices.csproj" />
  </ItemGroup>

</Project>